<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Categorias">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/toolbar_categorias"
                android:id="@+id/include"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/categoria1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Búsquedas Populares"
                android:textSize="20dp"
                android:fontFamily="cursive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/include" />
            <View
                android:id="@+id/lineaCategoria1"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#F46C36"
                app:layout_constraintStart_toStartOf="@+id/categoria1"
                app:layout_constraintTop_toBottomOf="@id/categoria1" />
            <ImageView
                android:id="@+id/premiumIcon1"
                android:layout_width="20dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/ic_corona"
                app:layout_constraintEnd_toEndOf="@id/lineaCategoria1"
                app:layout_constraintBottom_toTopOf="@id/lineaCategoria1" />
            <HorizontalScrollView
                android:id="@+id/scrollHorizontal1"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineaCategoria1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa1" />

                        <View
                            android:id="@+id/bgPlato1"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato1"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato1"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato1"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 1"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato1" />
                        <TextView
                            android:id="@+id/tiempoPlato1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="30 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa2" />

                        <View
                            android:id="@+id/bgPlato2"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato2"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato2"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato2"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 2"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato2" />
                        <TextView
                            android:id="@+id/tiempoPlato2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato2" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa3" />

                        <View
                            android:id="@+id/bgPlato3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato3"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato3"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato3"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 3"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato3" />
                        <TextView
                            android:id="@+id/tiempoPlato3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato3" />




                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/categoria2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Premium"
                android:textSize="20dp"
                android:fontFamily="cursive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollHorizontal1" />
            <View
                android:id="@+id/lineaCategoria2"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#8BC34A"
                app:layout_constraintStart_toStartOf="@+id/categoria2"
                app:layout_constraintTop_toBottomOf="@id/categoria2" />
            <HorizontalScrollView
                android:id="@+id/scrollHorizontal2"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineaCategoria2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa4" />

                        <View
                            android:id="@+id/bgPlato4"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato4"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato4"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato4"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 4"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato4" />
                        <TextView
                            android:id="@+id/tiempoPlato4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="30 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato4" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa3" />

                        <View
                            android:id="@+id/bgPlato5"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato5"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato5"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato5"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 2"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato5" />
                        <TextView
                            android:id="@+id/tiempoPlato5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato5" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa1" />

                        <View
                            android:id="@+id/bgPlato6"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato6"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato6"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato6"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 6"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato6" />
                        <TextView
                            android:id="@+id/tiempoPlato6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato6" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/categoria3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Premium"
                android:textSize="20dp"
                android:fontFamily="cursive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollHorizontal2" />
            <View
                android:id="@+id/lineaCategoria3"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#8BC34A"
                app:layout_constraintStart_toStartOf="@+id/categoria3"
                app:layout_constraintTop_toBottomOf="@id/categoria3" />
            <HorizontalScrollView
                android:id="@+id/scrollHorizontal3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineaCategoria3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa2" />

                        <View
                            android:id="@+id/bgPlato7"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato7"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato7"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato7"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 7"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato7" />
                        <TextView
                            android:id="@+id/tiempoPlato7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="30 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato7" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa1" />

                        <View
                            android:id="@+id/bgPlato8"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato8"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato8"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato8"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 8"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato8" />
                        <TextView
                            android:id="@+id/tiempoPlato8"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato8" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa4" />

                        <View
                            android:id="@+id/bgPlato9"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato9"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato9"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato9"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 6"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato9" />
                        <TextView
                            android:id="@+id/tiempoPlato9"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato9" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/categoria4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:text="Premium"
                android:textSize="20dp"
                android:fontFamily="cursive"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/scrollHorizontal3" />
            <View
                android:id="@+id/lineaCategoria4"
                android:layout_width="200dp"
                android:layout_height="2dp"
                android:layout_marginTop="4dp"
                android:background="#8BC34A"
                app:layout_constraintStart_toStartOf="@+id/categoria4"
                app:layout_constraintTop_toBottomOf="@id/categoria4" />
            <HorizontalScrollView
                android:id="@+id/scrollHorizontal4"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lineaCategoria4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa4" />

                        <View
                            android:id="@+id/bgPlato10"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato10"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato10"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato10"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 4"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato10" />
                        <TextView
                            android:id="@+id/tiempoPlato10"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="30 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato10" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato11"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa3" />

                        <View
                            android:id="@+id/bgPlato11"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato11"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato11"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato11"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 2"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato11" />
                        <TextView
                            android:id="@+id/tiempoPlato11"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato11" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="150dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/plato12"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:adjustViewBounds="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/desa1" />

                        <View
                            android:id="@+id/bgPlato12"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="#7C000000"
                            app:layout_constraintBottom_toBottomOf="@+id/plato12"
                            app:layout_constraintStart_toStartOf="parent" />
                        <View
                            android:id="@+id/lineaPlato12"
                            android:layout_width="100dp"
                            android:layout_height="1px"
                            android:background="#FFFFFF"
                            app:layout_constraintBottom_toBottomOf="@+id/nombrePlato12"
                            app:layout_constraintStart_toStartOf="parent" />

                        <TextView
                            android:id="@+id/nombrePlato12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Desayuno 12"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/bgPlato12" />
                        <TextView
                            android:id="@+id/tiempoPlato12"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:fontFamily="sans-serif-light"
                            android:text="15 min"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/lineaPlato12" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>
            </HorizontalScrollView>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>